.btn{
  color: #fff;
  font-size: 12px;
  display: inline-block;
  cursor: pointer;
  padding: 12px 50px;
  transition: all 300ms ease;
  line-height: 30px;
  font-weight: bold;
  text-transform: uppercase;
  // For VC styling
  &.btn-style-outline{
    border-width: 1px;
    border-style: solid;
    background-color: transparent;
    line-height: 28px;
    &.btn-brw-2{
      border-width: 2px;
      line-height: 26px;
    }
    &.btn-brw-3{
      border-width: 3px;
      line-height: 24px;
    }
  }
  &.btn-shape-rounded{
    @include border-radius(5px);
  }
  &.btn-shape-round{
    @include border-radius(2.5em);
  }
  &.btn-size-lg{
    padding: 15px 60px;
    font-size: 14px;
  }
  &.btn-size-sm{
    padding: 9px 40px;
  }
  &.btn-size-xs{
    padding: 5px 20px;
  }
  &.btn-style-outline-bottom{
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    padding: 0;
  }
}

.btn-wrapper{
  &.btn-align-left{
    text-align: left;
  }
  &.btn-align-right{
    text-align: right;
  }
  &.btn-align-center{
    text-align: center;
  }
  &.btn-align-inline {
    display: inline-block;
  }
}
.widget_shopping_cart_content .button,
.woocommerce-MyAccount-content form .button,
.lost_reset_password .button,
form.register .button,
.checkout_coupon .button,
.woocomerce-form .button{
  color: #fff;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: bold;
}

.shop_table.cart td.actions .button{
  font-size: 12px;
  border-width: 1px;
  text-transform: uppercase;
  font-weight: bold;
  height: 60px;
}
.shop_table.cart td.actions .btn {
  padding: 15px 50px;
}

.place-order .button,
.wc-proceed-to-checkout .button{
  font-size: 12px;
  display: block;
  cursor: pointer;
  padding: 15px 50px;
  transition: all 300ms ease;
  line-height: 30px;
  text-transform: uppercase;
  font-weight: bold;
  width: 100%;
  border-width: 0;
}

.widget_shopping_cart_content .button{
  display: inline-block;
  padding: 9px 25px;
  margin: 0 10px 0 0;
  + .button{
    margin-right: 0;
  }
}

.widget_price_filter .button{
  color: #fff;
  display: inline-block;
  cursor: pointer;
  padding: 7px 30px;
  transition: all 300ms ease;
  border: none;
  &:hover{
    color: #fff;
  }
}
.btn.btn-outline-bigger {
  border-width: 3px;
  width: 100%;
  max-width: 520px;
  font-size: 24px;
  padding: 30px;
  letter-spacing: 3px;
}
a.btn-in-message {
  font-size: 12px;
  font-weight: bold;
  border-bottom: 1px solid;
  vertical-align: middle;
  line-height: 1;
  display: inline-block;
}