.countdown-amount {
  @extend %text-color-secondary;
}
.elm-countdown{
  .countdown-row{
    display: block;
    margin: 0 auto
  }
  .countdown-section{
    display: inline-block;
    margin-bottom: 15px;
    position: relative;
    .countdown-amount{
      font-size: 36px;
      padding: 0;
      margin: 0 auto;
    }
    .countdown-period{
      padding: 0 4px;
    }
  }

  @for $i from 1 through 7 {
    .countdown-show#{$i}{
      .countdown-section{
        width: percentage(1/$i);
      }
    }
  }

  &.elm-countdown-style-1{
    text-align: center;
    .countdown-section{
      + .countdown-section{
        &:before{
          content: "";
          height: 20px;
          width: 2px;
          background-color: #d4d4d4;
          position: absolute;
          left: 0;
          top: 50%;
          margin-top: -10px;
        }
      }
      .countdown-amount {
        display: block;
        line-height: normal;
      }
      .countdown-period {
        display: block;
        padding: 0;
        font-size: 14px;
      }
    }
  }
}