.la-loader{
  &.spinner1 {
    width: 40px;
    height: 40px;
    margin: 5px;
    display: block;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, .15);
    -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, .15);
    -webkit-animation: la-rotateplane 1.2s infinite ease-in-out;
    animation: la-rotateplane 1.2s infinite ease-in-out;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    @extend %background-color-primary;
  }
  &.spinner2 {
    width: 40px;
    height: 40px;
    margin: 5px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, .15);
    -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, .15);
    border-radius: 100%;
    -webkit-animation: la-scaleout 1.0s infinite ease-in-out;
    animation: la-scaleout 1.0s infinite ease-in-out;
    @extend %background-color-primary;
  }
  &.spinner3 {
    margin: 15px 0 0 -10px;
    width: 70px;
    text-align: center;
    [class*="bounce"]{
      width: 18px;
      height: 18px;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, .15);
      -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, .15);
      border-radius: 100%;
      display: inline-block;
      -webkit-animation: la-bouncedelay 1.4s infinite ease-in-out;
      animation: la-bouncedelay 1.4s infinite ease-in-out;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      @extend %background-color-primary;
    }
    .bounce1 {
      -webkit-animation-delay: -.32s;
      animation-delay: -.32s
    }
    .bounce2 {
      -webkit-animation-delay: -.16s;
      animation-delay: -.16s
    }
  }
  &.spinner4 {
    margin: 5px;
    width: 40px;
    height: 40px;
    text-align: center;
    -webkit-animation: la-rotate 2.0s infinite linear;
    animation: la-rotate 2.0s infinite linear;
    [class*="dot"]{
      width: 60%;
      height: 60%;
      display: inline-block;
      position: absolute;
      top: 0;
      border-radius: 100%;
      -webkit-animation: la-bounce 2.0s infinite ease-in-out;
      animation: la-bounce 2.0s infinite ease-in-out;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, .15);
      -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, .15);
      @extend %background-color-primary;
    }
    .dot2 {
      top: auto;
      bottom: 0;
      -webkit-animation-delay: -1.0s;
      animation-delay: -1.0s
    }
  }
  &.spinner5 {
    margin: 5px;
    width: 40px;
    height: 40px;
    div{

      width: 33%;
      height: 33%;
      float: left;
      -webkit-animation: la-cubeGridScaleDelay 1.3s infinite ease-in-out;
      animation: la-cubeGridScaleDelay 1.3s infinite ease-in-out;
      @extend %background-color-primary;
      &:nth-child(1),
      &:nth-child(5),
      &:nth-child(9){
        -webkit-animation-delay: .2s;
        animation-delay: .2s;
      }
      &:nth-child(2),
      &:nth-child(6){
        -webkit-animation-delay: .3s;
        animation-delay: .3s;
      }
      &:nth-child(3){
        -webkit-animation-delay: .4s;
        animation-delay: .4s;
      }
      &:nth-child(4),
      &:nth-child(8){
        -webkit-animation-delay: .1s;
        animation-delay: .1s;
      }
      &:nth-child(7){
        -webkit-animation-delay: 0s;
        animation-delay: 0s;
      }
    }
  }
}

@-webkit-keyframes la-rotateplane {
  0% {
    -webkit-transform: perspective(120px)
  }
  50% {
    -webkit-transform: perspective(120px) rotateY(180deg)
  }
  100% {
    -webkit-transform: perspective(120px) rotateY(180deg) rotateX(180deg)
  }
}
@keyframes la-rotateplane {
  0% {
    transform: perspective(120px) rotateX(0deg) rotateY(0deg)
  }
  50% {
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
  }
  100% {
    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg)
  }
}

@-webkit-keyframes la-scaleout {
  0% {
    -webkit-transform: scale(0.0)
  }
  100% {
    -webkit-transform: scale(1.0);
    opacity: 0
  }
}
@keyframes la-scaleout {
  0% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0)
  }
  100% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
    opacity: 0
  }
}

@-webkit-keyframes la-bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0.0)
  }
  40% {
    -webkit-transform: scale(1.0)
  }
}
@keyframes la-bouncedelay {
  0%, 80%, 100% {
    transform: scale(0.0)
  }
  40% {
    transform: scale(1.0)
  }
}

@-webkit-keyframes la-rotate {
  100% {
    -webkit-transform: rotate(360deg)
  }
}
@keyframes la-rotate {
  100% {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg)
  }
}

@-webkit-keyframes la-bounce {
  0%, 100% {
    -webkit-transform: scale(0.0)
  }
  50% {
    -webkit-transform: scale(1.0)
  }
}
@keyframes la-bounce {
  0%, 100% {
    transform: scale(0.0)
  }
  50% {
    transform: scale(1.0)
  }
}

@-webkit-keyframes la-cubeGridScaleDelay {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
  }
  35% {
    -webkit-transform: scale3d(0, 0, 1);
  }
  70% {
    -webkit-transform: scale3d(1, 1, 1);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
  }
}
@keyframes la-cubeGridScaleDelay {
  0% {
    transform: scale3d(1, 1, 1);
  }
  35% {
    transform: scale3d(0, 0, 1);
  }
  70% {
    transform: scale3d(1, 1, 1);
  }
  100% {
    transform: scale3d(1, 1, 1);
  }
}

.item--overlay{
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  visibility: hidden;
  opacity: 0;
  transition: all 250ms ease-out;
}
.item--social{
  font-size: 16px;
  a{
    display: inline-block;
    padding: 0 10px;
  }
}

@for $j from 0 through 50 {
  @if($j%5 == 0){
    .margin-#{$j}{
      margin:#{$j}px!important;
    }
    .padding-#{$j}{
      padding:#{$j}px!important;
    }
    @each $i in top,left,right,bottom {
      .margin-#{$i}-#{$j} {
        margin-#{$i}: #{$j}px !important;
      }
      .padding-#{$i}-#{$j} {
        padding-#{$i}: #{$j}px !important;
      }
    }
  }
}
.three-font-family,
.highlight-font-family{
	@extend %highlight-font-family;
    .h1,.h2,.h3,.h4,.h5,.h6,
	h1,h2,h3,h4,h5,h6{
		font-family: inherit;
		font-weight: inherit;
		text-transform: inherit;
		font-style: inherit;
	}
}

.heading-font-family{
  @extend %heading-font-family;
}

.socials-color{
  a{
    @extend %background-color-three;
    &:hover{
      @extend %background-color-primary;
    }
  }
  .facebook{
    background-color: #5678bf;
    &:hover{
      background-color: #3b5999;
    }
  }
  .twitter{
    background-color: #73c2fd;
    &:hover{
      background-color: #55acee;
    }
  }
  .linkedin{
    background-color: #007bb6;
    &:hover{
      background-color: #0173a9;
    }
  }
  .pinterest{
    background-color: #c32026;
    &:hover{
      background-color: #b90f16;
    }
  }
  .youtube,
  .google-plus{
    background-color: #dd4b39;
    &:hover{
      background-color: #dd4b39;
    }
  }
  .email{
    background-color: #808080;
    &:hover{
      background-color: #555;
    }
  }
}
.social--sharing{
  a{
    width: 30px;
    height: 30px;
    line-height: 30px;
    display: inline-block;
    text-align: center;
    color: #fff;
    margin: 0 10px;
    &:first-child{
      margin-left: 0;
    }
    &:last-child{
      margin-right: 0;
    }
    &:focus,
    &:hover{
      color: #fff;
    }
  }
  .facebook{
    background-color: #5678bf;
    &:hover{
      background-color: #3b5999;
    }
  }
  .twitter{
    background-color: #73c2fd;
    &:hover{
      background-color: #55acee;
    }
  }
  .linkedin{
    background-color: #007bb6;
    &:hover{
      background-color: #0173a9;
    }
  }
  .pinterest{
    background-color: #c32026;
    &:hover{
      background-color: #b90f16;
    }
  }
  .youtube,
  .google-plus{
    background-color: #dd4b39;
    &:hover{
      background-color: #dd4b39;
    }
  }
  .email{
    background-color: #808080;
    &:hover{
      background-color: #555;
    }
  }
}
.position-static{
  position: static !important;
}
.position-relative {
    position: relative !important;
}
.position-absolute {
    position: absolute !important;
}
.left-0{
  left: 0 !important;
  right: auto !important;
}
.right-0{
  right: 0 !important;
  left: auto !important;
}
.top-0 {
  top: 0 !important;
}
.clearfix{
  @extend %clearfix;
}
.clearboth{
  clear: both;
}
.size-full{
    width: 100%;
    &.aligncenter,
    &.alignleft,
    &.alignnone,
    &.alignright{
        width: auto;
    }
}
.light{
  font-weight: 300;
}
.text-color-white {
  color: white !important;
}
.la-infinite-loading {
  clear: both;
  width: 100px;
  margin: 0 auto;
  .la-isotope-container & {
    bottom: -30px;
    position: absolute;
    left: 50%;
    margin-left: -50px;
  }
}

.block_heading{
  text-align: center;
  margin-bottom: 50px;
}
.block_heading--title{
  margin: 5px 0;
}
.block_heading--subtitle{
  font-size: 14px;
}