.demo-item{
  .demo-item-inner{
    margin-bottom: 40px;
    .item--holder{
      background: rgba(#2b2c30, 0.9);
    }
    .btn{
      background: #ffffff;
      text-align: center;
      color: #2b2c30;
      border: none;
      width: 170px;
      padding: 10px 20px;
      line-height: 20px;
      @extend %absolute-center;
    }
  }
  .item-image{
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 12px 1px rgba(0, 0, 0, 0.1), 0 0 30px rgba(0, 0, 0, 0.07);
    -webkit-box-shadow: 0 0 12px 1px rgba(0, 0, 0, 0.1), 0 0 30px rgba(0, 0, 0, 0.07);
  }
  .item--info{
    text-align: center;
  }
}
.page-title-voff .section-page-header,
.page-title-vhide .section-page-header {
  display: none;
}

.error404{
  .default-404-content{
    max-width: 770px;
    margin: 0 auto;
    text-align: center;
    //padding-top: 10%;
    padding-bottom: 10%;
    h1{
      font-size: 70px;
      margin-bottom: 40px;
    }
    p{
      font-size: 18px;
    }
    .btn-wrapper{
      //margin-top: 60px;
    }
  }
  .site-main{
    background-color: #f4f4f4;
  }
}