.tags-list{
  margin-bottom: 20px;
  display: block;
  i{
    padding-right: 5px;
  }
  a{
    @extend %text-color-secondary;
  }
}

.single_post_item--category-link{
  text-align: center;
  margin-top: 20px;
}
.single_post_item--title .entry-title {
  margin: 5px 0;
}
.single_post_item--meta {
  margin-bottom: 30px;
}
.entry-content{
  margin-bottom: 20px;
  line-height: 24px;
  .wpb_content_element{
    margin-bottom: 20px;
  }
  p{
    margin-bottom: 20px;
  }
  .wpb_wrapper{
    > ul{
      padding: 0;
    }
  }
}

.entry-meta-footer{
  margin-bottom: 50px;
  .tags-list{
    float: left;
    margin: 0;
  }
  .la-sharing-posts{
    float: right;
    position: relative;
  }
  .social--sharing{
    a{
      margin: 0 5px;
      width: 20px;
      height: 20px;
      line-height: 20px;
      background-color: transparent;
      @extend %text-color-secondary;
      &:hover{
        background-color: transparent;
        @extend %text-color-primary;
      }
    }
  }
}

.author-info{
  margin-bottom: 50px;
}
.author-info__avatar{
  display: table-cell;
  vertical-align: top;
  width: 28.5%;
  img.avatar{
    @include border-radius(50%);
  }
}
.author-info__description{
  display: table-cell;
  vertical-align: top;
}
.author-info__title {
  margin: 15px 0;
}
.author-info__name{
  a{
    font-size: 36px;
    font-family: 'Dawning of a New Day', cursive;
    line-height: 1;
    @extend %text-color-secondary;
  }
}

.post-navigation{
  margin-bottom: 50px;
  @extend %clearfix;
  .nav-next,
  .nav-previous{
    float: left;
    width: 50%;
    text-align: left;
  }
  a{
    color: inherit;
    display: inline-block;
  }
  .nav-previous{
    padding-left: 30px;
    background: url(assets/images/arrows-stre-left.png) no-repeat left center;
  }
  .nav-next{
    float: right;
    text-align: right;
    padding-right: 30px;
    background: url(assets/images/arrows-stre-right.png) no-repeat right center;
  }
  .nav-links span {
    display: block;
  }
  .meta-nav{
    font-size: 10px;
    text-transform: uppercase;
  }
  .post-title{
    @extend %text-color-secondary;
  }
}

.page-header-vhide{
  .single-post-content{
    .type-post{
      > .entry-header,
      > .entry-meta{
        display: block;
      }
    }
  }
}

.entry-thumbnail.not-full {
  float: left;
  margin: 10px 30px 10px 0;
}


.single-post-detail{
  .title-related,
  .comments-title h3,
  .comment-reply-title{

  }
  .comments-area{
    .comment_container{
      position: relative;
      margin-bottom: 40px;
    }
    img.avatar{
      position: absolute;
      width: 70px;
      height: 70px;
      margin: 0;
      top: 50%;
      margin-top: -35px;
      left: 24px;
    }
    .comment-text{
      min-height: 130px;
      font-size: 14px;
      border-width: 1px;
      border-style: solid;
      @extend %border-color;
      padding: 20px 20px 20px 60px;
      width: 90%;
      width: calc(100% - 60px);
      width: -webkit-calc(100% - 60px);
    }
    .comment-meta{
      font-size: 12px;
    }
    input,
    textarea{
      width: 100%;
    }
    .comment-form-author{
      width: 48%;
      float: left;
    }
    .comment-form-email{
      width: 48%;
      float: right;
    }
    .form-submit{
      .btn{
        border-width: 0;
        text-transform: uppercase;
      }
    }
  }
  .title-related{
    margin-top: 50px;
    margin-bottom: 30px;
  }
  .comment-text .description{
    font-style: normal;
  }
}

.single-post-content{
  .entry-meta-footer{
    border-width: 1px 0;
    border-style: solid;
    @extend %border-color;
    padding: 50px 0;
    font-size: 12px;
    .la-sharing-posts,
    .tags-list{
      float: none;
    }
    .tags-list{
      + .la-sharing-posts{
        margin-top: 20px;
      }
    }
  }
}
.precise-body{
  &.body-col-1c{
    .single-post-content {
      .entry-meta-footer,
      > .entry-header,
      > .entry-meta {
        text-align: center;
      }
    }
  }
}
.la-related-posts{
  .blog_item--meta{
    margin-bottom: 15px;
  }
}

.lastudio-precise.single-post.body-col-1c.page-title-vhide .site-main{
  padding-top: 80px;
}