@media (min-width: 1500px) {
  .la-single-product-page{
    .product-main-image{
      padding-right: 30px;
    }
    .product--summary{
      padding-left: 30px;
    }
  }
}
@media (max-width: 1500px) {
  #masthead_aside,
  .header--aside:not(#masthead_aside) {
    width: 300px;
  }

  .banner__info--scale .subheading-tag {
    @include scale(0.85);
  }

  .header-v7{
    #masthead_aside{
      .site-header-inner{
        padding-top: 60px;
        padding-bottom: 60px;
      }
      .header-middle{
        margin-bottom: 30px;
      }
    }
    &:not(.rtl){
      #page.site{
        padding-left: 300px;
      }
    }
    &.rtl{
      #page.site{
        padding-right: 300px;
      }
    }
  }
}

@media (max-width: 1300px) and (min-width: 1200px){

}

/* Medium devices (old desktop, less than 1199px) */
@media (max-width: $screen-md-max ){
  .header--aside:not(#masthead_aside) .header-aside-inner {
    padding: 50px 30px 0;
  }
  .banner__info--scale .subheading-tag {
    @include scale(0.8);
  }

  .header-v4{
    .site-header{
      .header-left{
        .header_component:nth-child(3){
          display: none;
        }
      }
    }
  }
  .la-banner-box.banner_demo_06 .banner--info .banner-title{
    font-size: 16px;
  }
}

/* Medium devices (tablet, less than 991px) */
@media (max-width: $screen-sm-max ){

  #header_aside,
  #masthead_aside,
  header#masthead .site-header-inner{
    display: none;
  }
  .site-header-mobile{
    display: block;
    .container {
      width: 100%;
    }
  }

  .header-v7,
  .header-v6{
    #page.site{
      padding: 0 !important;
    }
  }

  .header--aside:not(#masthead_aside) .header-aside-inner {
    padding: 50px 30px 30px;
    height: 100%;
  }

  .site-main{
    padding-top: 30px;
  }

  .banner__info--scale .subheading-tag {
    @include scale(0.7);
  }
  .la-advanced-product-filters .sidebar-inner{
    padding: 30px  30px 0;
  }

  [class*="vc_tta-la-"] .tabs-la-5 .vc_tta-tabs-list {
    font-size: 24px;
  }

  .la-p-single-wrap:not(.la-p-single-3) .la-wc-tabs-wrapper:not(.active-sidebar-p-s-block) .wc-tabs li a {
    padding: 12px 15px;
  }

  .showposts-loop.blog-list_1 .blog_item--title .entry-title {
    font-size: 24px;
  }
  .author-info__avatar {
    padding-right: 20px;
  }
  .woocommerce #customer_details {
    width: 55%;
  }
  .woocommerce #order_review {
    width: 42%;
    padding: 80px 30px 10px;
  }
  .woocommerce #order_review_heading {
    padding: 30px 0 0 30px;
  }
}
@media (max-width: 800px ){
  .banner__info--scale .subheading-tag {
    @include scale(0.65);
  }
  .showposts-loop.blog-1 .blog_item--info,
  .showposts-loop.blog-1 .blog_item--thumbnail{
    width: 100%;
  }
  h1,
  .h1 {
    font-size: 30px;
  }
  h2,
  .h2 {
    font-size: 24px;
  }
  h3,
  .h3 {
    font-size: 20px;
  }
  h4,
  .h4 {
    font-size: 16px;
  }
  .woocommerce.add_to_cart_inline .amount {
    margin: 15px 0;
  }
  .product_item .la-quickview-button {
    display: none !important;
  }
  .demo_06_wp_menu .widget{
    padding: 30px 25px 0;
  }
  .demo_06_wp_menu .widget .menu > li:last-child {
    margin: 0 -25px 0;
  }
  .products-list{
    .product_item{
      .product_item--inner{
        margin-bottom: 40px;
      }
      .product_item--info{
        padding-left: 20px;
        .add_to_cart_button {
          padding: 10px 25px;
          .add_compare:before,
          .add_wishlist:before {
            line-height: 44px;
            height: 44px;
          }
        }
      }
      .product_item--title {
        font-size: 16px;
        margin-bottom: 10px;
      }
      .price {
        margin-bottom: 0;
      }
      .item--excerpt {
        margin-bottom: 0;
      }
    }
  }
}
/* Small devices (phones, less than 767px) */
@media (max-width: $screen-xs-max ){

  .woocommerce.add_to_cart_inline a{
    padding: 10px 30px;
  }
  .btn.btn-size-sm,
  .btn {
    padding: 7px 30px;
  }


  .wpb_column[class*="column-width-"]{
    width: 100%;
  }
  .site-content{
    + #sidebar_primary{
      margin-top: 30px;
    }
  }


  .slick-slider button.slick-prev {
    left: 0;
  }
  .slick-slider button.slick-next {
    right: 0;
  }

  .elm-countdown .countdown-section{
    width: 50%;
  }
  .vc_row[data-vc-stretch-content="true"] .la-timeline-wrap.style-2 {
    padding-left: 20px;
    padding-right: 20px;
    height: auto !important;
    min-height: 0;
  }
  .la-timeline-wrap.style-2 .timeline-block{
    width: 260px !important;
  }
  .la-timeline-wrap .slick-slider button.slick-prev {
    left: -30px;
  }
  .la-timeline-wrap .slick-slider button.slick-next {
    right: -30px;
  }
  .la-timeline-wrap.style-2 .slick-slider {
    height: auto !important;
  }
  .la-timeline-wrap.style-2 .timeline-block {
    top: 0 !important;
  }
  .la-timeline-wrap.style-2 .timeline-line {
    top: auto !important;
    bottom: 5px;
  }
  .la-timeline-wrap.style-2 .timeline-dot {
    top: auto !important;
    bottom: 0 !important;
  }
  .site-footer .menu-inline-item .menu li{
    margin: 0 0 15px;
    display: block;
  }
  .spacer-position-separator .heading-with-line .la-separator {
    display: none;
  }

  .la-advanced-product-filters{
    position: fixed;
    left: 0;
    top: 0;
    width: 300px;
    display: block !important;
    z-index: 100;
    height: 100%;
    overflow: auto;
    min-height: 100vh;
    visibility: hidden !important;
    opacity: 0 !important;
    @include transition(all 400ms ease-out);
    @include translate2d(-200px,0);
    .sidebar-inner {
      padding: 70px 20px;
      .widget {
        width: 100% !important;
      }
    }
  }
  .open-advanced-shop-filter{
    .la-advanced-product-filters{
      @include translate2d(0,0);
      visibility: visible !important;
      opacity: 1 !important;
    }
    .la-overlay-global{
      opacity: 0.7;
      visibility: visible;
    }
  }

  .single-post-detail{
    .comments-area{
      .comment_container{
        margin-bottom: 20px;
      }
      img.avatar{
        width: 50px;
        height: 50px;
        margin-top: -25px;
        left: 0;
      }
      .comment-text{
        padding: 15px 15px 15px 40px;
        width: calc(100% - 25px);
        width: -webkit-calc(100% - 25px);
      }
    }
  }

  .post-navigation .nav-next,
  .post-navigation .nav-previous{
    width: 100%;
  }

  .product--summary .product_meta_sku_wrapper{
    margin-bottom: 0;
  }

  .woocommerce-tabs{
    ul.wc-tabs {
      display: none !important;
    }
    .wc-tab{
      display: block !important;
      margin: 0 !important;
      .wc-tab-title{
        display: block;
      }
      .tab-content{
        display: none;
      }
      &.active{
        .tab-content{
          display: block;
        }
      }
    }
  }
  .cart-collaterals .cart_totals,
  .cart-collaterals .la-coupon-form,
  .cart-collaterals .la-shipping-form{
    width: 100%;
  }

  .site-header-mobile .site-header-inner,
  .site-header .site-header-inner{
    z-index: 10;
  }
}

@media (max-width: 600px) {

  body.precise-body.enable-footer-bars{
    padding-bottom: 56px;
  }

  .enable-footer-bars .footer-handheld-footer-bar{
    display: block;
  }

  .cart-flyout {
    width: 300px;
    padding: 15px;
    .admin-bar & {
      top: 46px;
    }
    .cart-flyout__content{
      padding-top: 10px;
    }
    .widget_shopping_cart_content .button{
      padding: 13px 20px;
    }
  }
  .woocommerce-cart-form{
    div.quantity{
      .qty {
        height: 50px;
      }
      > span{
        height: 50px;
        line-height: 50px;
      }
    }
  }

  .woocommerce table.wishlist_table .product-name,
  .shop_table.woocommerce-cart-form__contents .product-price,
  .shop_table.woocommerce-cart-form__contents .product-quantity,
  .shop_table.woocommerce-cart-form__contents .product-subtotal{
    text-align: right;
  }
  table.shop_table_responsive tbody th,
  table.shop_table_responsive thead {
    display: none;
  }
  table.shop_table_responsive tr td {
    display: block;
    text-align: right;
    clear: both;
    min-width: 100%;
  }
  table.shop_table_responsive tr td[data-title]:before {
    content: attr(data-title) ": ";
    font-weight: bold;
    float: left;
    font-size: 13px;
    color: #343538;
  }

  .shop_table.cart.shop_table_responsive tr td.product-thumbnail {
    text-align: center;
  }
  .shop_table.cart.shop_table_responsive tr td.product-thumbnail img {
    max-width: 50px;
  }
  table.shop_table.shop_table_responsive tr td.product-remove {
    border-width: 0;
    padding: 0;
    text-align: left;
    position: relative;
  }
  .shop_table_responsive tbody tr:nth-child(2n){
    background-color: #fbfbfb;
  }

  table.cart.shop_table_responsive tr td {
    padding: 10px;
  }
  table.shop_table.shop_table_responsive tr td.product-remove a.remove {
    position: absolute;
    left: 10px;
    top: 21px;
  }
  table.cart.shop_table_responsive tr td.actions {
    overflow: hidden;
    padding: 10px 0;
  }

  table.cart.shop_table_responsive tr td.actions input#coupon_code {
    width: 100%;
    margin-bottom: 10px;
  }

  .shop_table.cart td.actions .button {
    margin-right: 0;
    margin-bottom: 10px;
    width: 100%;
  }
  .cart-collaterals .cart_totals,
  .cart-collaterals .la-coupon-form,
  .cart-collaterals .la-shipping-form{
    width: 100%;
  }
  .cart-collaterals .woocommerce-shipping-calculator,
  .cart-collaterals .la-coupon{
    max-width: none;
  }
  .woocommerce #customer_details {
    width: auto;
  }
  .woocommerce #order_review {
    width: 100%;
    padding: 20px 15px 0;
  }
  .woocommerce #order_review_heading {
    position: static;
    width: 100%;
    padding: 0;
    margin-bottom: 20px;
  }

  .commentlist ul.children{
    margin-left: 20px;
  }
  .commentlist .depth-3 ul.children{
    margin-left: 10px;
  }

  .products-list{
    .product_item{
      .product_item--thumbnail {
        width: 100%;
        margin-bottom: 15px;
      }
      .product_item--info {
        width: 100%;
        padding: 0;
      }
    }
  }
}

/* Extra small devices (phones, less than 479px) */
@media (max-width: 479px) {
  h1,
  .h1 {
    font-size: 26px;
  }
  h2,
  .h2 {
    font-size: 20px;
  }
  h3,
  .h3 {
    font-size: 18px;
  }
  h4,
  .h4 {
    font-size: 16px;
  }

  .wc-toolbar .wc-view-count {
    margin: 0;
  }
  .wc-toolbar p.woocommerce-result-count {
    display: none;
  }

}
@media (max-width: 379px) {

}


/* Small devices (tablets, 768px only) */
@media (min-width: $screen-sm-min) and (max-width: $screen-sm-max){

}

/* Medium devices (desktops, 992px and up) */
@media (min-width: $screen-md-min) {
  .admin-bar{
    #header_aside{
      top: 32px;
    }
  }
}

/* Medium devices (desktops, 992px only) */
@media (min-width: $screen-md-min) and (max-width: $screen-md-max){
  .site-header .container{
    width: 100%;
  }
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: $screen-lg-min) {

}

/* Large devices (large desktops, 1200px only) */
@media (min-width: $screen-lg-min) and (max-width: 1439px) {

}
