.la-myaccount-page{
  max-width: 570px;
  margin: 0 auto 50px;
  .la_tab_control {
    list-style: none;
    margin: 0 0 25px;
    padding: 0;
    font-size: 24px;
    text-align: center;
    li{
      display: inline-block;
      &.active{
        font-weight: bold;
      }
    }
  }
  form{
    .button{
      width: 100%;
      margin: 0 !important;
      display: block;
      line-height: 20px;
      padding: 20px 20px !important;
      border-width: 0;
    }
  }
  .form-row{
    margin-bottom: 10px;
    .input-text{
      height: 60px;
    }
    label{
      margin: 5px 0 10px;
    }
  }
  .la-tab-panel{
    display: none;
  }
  #la_tab--login{
    display: block;
  }
  .la-checkbox{
    margin-top: 15px;
    .lost_password {
      float: right;
      font-size: 0.917em;
    }
    input{
      display: none;
    }
    label{
      float: left;
      text-transform: none;
      color: inherit;
      position: relative;
      padding-left: 38px;
      line-height: 20px;
      &:before{
        content: "";
        width: 19px;
        height: 19px;
        border: 2px solid;
        position: absolute;
        left: 0;
        color: #e4e4e4;
      }
    }
    input:checked + {
      label{
        &:after{
          content: "\f00c";
          font-family: FontAwesome;
          position: absolute;
          width: 19px;
          height: 19px;
          left: 0;
          text-align: center;
          line-height: 20px;
          font-weight: normal;
          color: #4fb3ec;
        }
      }
    }
  }
  .wc-social-login {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .ywsl-label{
    text-transform: uppercase;
  }
  .btn-create-account {
    display: block;
    border-width: 2px;
    border-style: solid;
    text-align: center;
    text-transform: uppercase;
    padding: 18px 20px;
    font-weight: bold;
    border-color: #e4e4e4;
  }
}

.socials-list{
  @include clearfix;
  text-align: center;
  .social_login{
    background-color: #f5f5f5;
    color: #8a8a8a;
    text-transform: uppercase;
    font-weight: bold;
    display: block;
    float: left;
    font-size: 11px;
    padding: 20px 20px;
    line-height: 20px;
    width: 23.875%;
    margin-right: 1.5%;
    margin-bottom: 1.5%;
    &:nth-child(4){
      margin-right: 0;
    }
    &:hover{
      color: #fff;
      background-color: #4fb3ec;
    }
  }
}

.lost_reset_password {
  max-width: 570px;
  margin-left: auto;
  margin-right: auto;
}

form.login{
  .button{
    padding: 10px 30px;
    margin-right: 20px;
  }
  .clear + p.form-row {
    margin-top: 10px;
  }
}
form.lost_reset_password .form-row {
  width: 100%;
}
.woocommerce-MyAccount-navigation{
  ul{
    list-style: none;
    padding: 0;
  }
  li{
    display: inline-block;
    padding: 0 30px 15px 0;
    .rtl &{
      padding-right: 0;
      padding-left: 30px;
    }
    &.is-active{
      a{
        @extend %text-color-primary;
      }
    }
  }
}
.woocommerce-address-fields__field-wrapper {
  overflow: hidden;
  margin-bottom: 20px;
}
.registration-form{
  margin-bottom: 30px;
  .form-row{
    margin-bottom: 40px;
  }
  label{
    display: none;
  }
  input{
    border: none;
    @include border-radius(2px);
    font-size: 16px;
    width: 100%;
    color: #fff;
  }
  .input-text{
    background-color: #134f8a;
    padding: 15px 40px;
    color: #487eb4;
    &:focus{
      color: #fff;
    }
  }
  .button{
    text-transform: capitalize;
    padding-top: 15px;
    padding-bottom: 15px;
    @extend %background-color-primary;
  }
}
.registration-horizonal{
  .registration-form{
    margin: 0 -15px;
    @extend %clearfix;
    .form-row{
      float: left;
      width: 20%;
      padding: 0 15px;
      margin-bottom: 30px;
    }
    .form-row-wide{
      float: left;
      width: 40%;
    }
  }
}